
> access@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m???[39m 2158 modules transformed.
node.exe : 
[31m???[39m Build 
failed in 3.75s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : ([31m???[39m Bu   
 ild failed in 3.75s    
:String) [], Remote    
Exception
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
[31merror during build:
[31m[vite-plugin-pwa:bu
ild] There was an error 
during the build:
  src/features/notificat
ions/NotificationsPage.j
sx (4:56): "ShieldInfo" 
is not exported by "node
_modules/lucide-react/di
st/esm/lucide-react.js",
 imported by "src/featur
es/notifications/Notific
ationsPage.jsx".
Additionally, handling 
the error in the 
'buildEnd' hook caused 
the following error:
  src/features/notificat
ions/NotificationsPage.j
sx (4:56): "ShieldInfo" 
is not exported by "node
_modules/lucide-react/di
st/esm/lucide-react.js",
 imported by "src/featur
es/notifications/Notific
ationsPage.jsx".[31m
file: [36mC:/Users/ADMI
N/Documents/access/src/f
eatures/notifications/No
tificationsPage.jsx:4:56
[31m
[33m
2: import { 
useNotificationStore } 
from '../../stores/notif
icationStore';
3: import {
4:     Bell, 
CheckCheck, BookMarked, 
Calendar, CreditCard, 
ShieldInfo,
                        
                        
           ^
5:     MoreVertical, 
Trash2, Clock, 
CheckCircle2, 
AlertCircle, Info
6: } from 
'lucide-react';
[31m
    at getRollupError (f
ile:///C:/Users/ADMIN/Do
cuments/access/node_modu
les/rollup/dist/es/share
d/parseAst.js:402:41)
    at file:///C:/Users/
ADMIN/Documents/access/n
ode_modules/rollup/dist/
es/shared/node-entry.js:
23444:39
    at async catchUnfini
shedHookActions (file://
/C:/Users/ADMIN/Document
s/access/node_modules/ro
llup/dist/es/shared/node
-entry.js:22902:16)
    at async 
rollupInternal (file:///
C:/Users/ADMIN/Documents
/access/node_modules/rol
lup/dist/es/shared/node-
entry.js:23427:5)
    at async 
buildEnvironment (file:/
//C:/Users/ADMIN/Documen
ts/access/node_modules/v
ite/dist/node/chunks/con
fig.js:33541:12)
    at async 
Object.build (file:///C:
/Users/ADMIN/Documents/a
ccess/node_modules/vite/
dist/node/chunks/config.
js:33900:19)
    at async 
Object.buildApp (file://
/C:/Users/ADMIN/Document
s/access/node_modules/vi
te/dist/node/chunks/conf
ig.js:33897:153)
    at async 
CAC.<anonymous> (file://
/C:/Users/ADMIN/Document
s/access/node_modules/vi
te/dist/node/cli.js:629:
3)[39m
